{
    "name": "Calcul du Pr\u00e9compte immobilier",
    "short_name": "Calcul du Pr\u00e9compte immobilier",
    "start_url": "/?utm=pwa",
    "icons": [{
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff203",
    "background_color": "#fff203",
    "display": "standalone"
}
